# dev-setting
my setting for development


## todo 
indexing 

linking


os
windows10 
linux 18.04
lubuntu

android device
    gpad 1
    galaxy s2

IDE
pycharm
datagrip
webstorm
vscode

terminal
cmder

libs

